     VITE_API_URL=http://localhost:5000
     VITE_SOCKET_URL=http://localhost:5000
     VITE_GOOGLE_MAPS_API_KEY=AIzaSyBeuVPCsXTvznBfbPplXLTm46WNXK6PiT4
     VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
     VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset